
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sedya Pawon</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #logo-container {
            opacity: 0;
            animation: fadeIn 4s forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #logo-container img {
            width: 200px;
            height: auto;
        }

        #slider-button {
            position: absolute;
            bottom: 50px;
            background-color: transparent;
            color: #E7C27E;
            font-size: 18px;
            border: 2px solid #E7C27E;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #slider-button:hover {
            background-color: rgb(255, 217, 0);
            color: black;
        }
    </style>
</head>
<body>
    <div id="logo-container">
        <img src="images/mylogo.png" alt="Sedya Pawon Logo">
    </div>
    <button id="slider-button">Lanjutkan</button>

    <script>
        document.getElementById("slider-button").addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
